{
    "name": "obsidian-craft-brewery",
    "description": "",
    "version": "0.1.0",
    "author": "Mattias Hagberg <hello@mattias.pw>",
    "private": true,
    "scripts": {
        "dev": "parcel ./index.html",
        "deploy": "npm run build && firebase deploy",
        "deploy:nolint": "parcel build ./index.html && firebase deploy",
        "eslint": "eslint {src/*.js,src/**/*.vue,src/*.vue} --fix",
        "build": "npm run lint && parcel build ./index.html",
        "lint": "npm run eslint && npm run stylelint",
        "stylelint": "stylelint src/**/*.scss --fix"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/preset-env": "^7.12.16",
        "@vue/component-compiler-utils": "^3.2.0",
        "animejs": "^3.2.1",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-preset-env": "^1.7.0",
        "cssnano": "^4.1.10",
        "eslint": "^7.20.0",
        "eslint-plugin-html": "^6.1.1",
        "eslint-plugin-vue": "^7.5.0",
        "firebase": "^8.2.7",
        "firebase-admin": "^9.5.0",
        "js-quantities": "^1.7.6",
        "node-untappd": "^0.5.0",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-clean-dist": "0.0.6",
        "sass": "^1.32.7",
        "stylelint": "^13.11.0",
        "vue": "^2.6.12",
        "vue-router": "^3.5.1",
        "vue-template-compiler": "^2.6.12",
        "vue2-touch-events": "^3.2.0"
    },
    "dependencies": {
        "katex": "^0.12.0",
        "normalize.css": "^8.0.1",
        "parcel": "^1.12.4",
        "prefixfree": "^1.0.0",
        "src": "^1.1.2",
        "vue-hot-reload-api": "^2.3.4",
        "vue-katex": "^0.5.0",
        "vue-meta": "^2.4.0"
    },
    "vue": {
        "runtimeCompiler": true
    },
    "alias": {
        "vue": "./node_modules/vue/dist/vue.common.js"
    }
}
