{
    "name": "obsidian-craft-brewery",
    "description": "",
    "version": "0.0.2",
    "author": "Mattias Hagberg <hello@mattias.pw>",
    "private": true,
    "scripts": {
        "dev": "parcel ./index.html",
        "deploy": "npm run build && firebase deploy",
        "build": "parcel build ./index.html",
        "lint": "eslint {./src/main.js,./src/*.vue} --fix"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "@vue/component-compiler-utils": "^3.0.0",
        "animejs": "^3.0.1",
        "babel-core": "*",
        "babel-eslint": "^10.0.1",
        "babel-preset-env": "*",
        "cssnano": "^4.1.10",
        "eslint": "^5.16.0",
        "eslint-plugin-html": "^5.0.5",
        "eslint-plugin-vue": "^5.2.2",
        "firebase": "^6.1.0",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-clean-dist": "0.0.6",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "vue-hot-reload-api": "^2.3.4"
    },
    "vue": {
        "runtimeCompiler": true
    },
    "alias": {
        "vue": "./node_modules/vue/dist/vue.common.js"
    }
}
